<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="HtmlCssModul_feladat.css">
    <title>HTML és CSS modul</title>
</head>

<body>
    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
        <h1 style="text-align: center;">HTML</h1>
    </a>

    <p style="text-align: justify; text-indent: 20px;">
        A HTML (angolul: <b>HyperText Markup Language</b>=hiperszöveges jelölőnyelv) egy leíró nyelv, melyet
        weboldalak
        készítéséhez fejlesztettek ki, és mára már internetes szabvánnyá vált a W3C (World Wide Web Consortium)
        támogatásával. Az aktuális változata az 5, mely az SGML általános jelölőnyelv egy konkrét alkalmazása (azaz
        minden
        5-ös HTML dokumentum egyben az SGML dokumentumszabványnak is meg kell hogy feleljen). Ezt tervek szerint
        lassan
        kiszorította volna az XHTML, amely a szintén SGML alapú XML leíró nyelven alapul.
    </p>
    <h2>Fontosabb HTML elemek</h2>
    <img src="html.png" id="htmllogo" alt="HTML logo" title="HTML logo" style="float: right; ">
    <ul>
        <li>Szövegformázás</li>
        <li>Hiperlinkek készítése</li>
        <li>Képek beillesztése</li>
        <li>Listák használata</li>
        <li>Táblázatok kialakítása</li>
        <li>Űrlapok kezelése</li>
    </ul>
    
    <script src="HtmlCSSModul_teszt.js"></script>

</body>


</html>