<p>Angular modul megoldása</p>
<div class="form-group">
    <label for="oldalA">A oldal értéke:</label>
    <input type="number" class="form-control" id="oldalA" [(ngModel)] = "aOldalMerete" value="1" min="1" max="100">
</div>
<div class="form-group">
    <label for="oldalB">B oldal értéke:</label>
    <input type="number" class="form-control" id="oldalB" [(ngModel)] = "bOldalMerete" value="1" min="1" max="100">
</div>
<button type="button" class="btn btn-warning" (click)="EredmenyMentes()" >Eredmény mentése</button>

<p>A téglalap kerülete: {{2*(aOldalMerete + bOldalMerete)}}</p>
<p>A téglalap területe: {{aOldalMerete * bOldalMerete}}</p>

<div id="eredmeny">
    
</div>