<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--Ide hívja meg a tesztfilet-->
    <script src="teszt.ts"></script>
    <script>

        //Ide illessze be a lefordított typescript kódot

        function Rng(alsoHatar, felsoHatar) {
    var randomSzam = Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
    return randomSzam;
}
function TombGenerator(meret, alsoHatar, felsoHatar) {
    var generaltTomb = [];
    var probalkozasok = 0;
    while (probalkozasok < meret) {
        var generaltSzam = Math.round(Math.random() * (felsoHatar - alsoHatar) + alsoHatar);
        generaltTomb.push(generaltSzam);
        probalkozasok++;
    }
    return generaltTomb;
}
function Duplazo(VizsgaltTomb) {
    var VizsgaltTomb = [];
    var duplaTomb = [];
    for (var i = 0; i < VizsgaltTomb.length; i++) {
        var duplaErtek = VizsgaltTomb[i] * 2;
        duplaErtek.push(duplaTomb);
    }
    return duplaTomb;
}
function PrimekSzama(VizsgaltTomb) {
    var primekSzama = 0;
    var oszto = 0;
    for (var i = 0; i <= VizsgaltTomb.length; i++) {
        if (VizsgaltTomb[i] % i == 0) {
            oszto++;
        }
        if (oszto == 2) {
            primekSzama++;
        }
    }
    return PrimekSzama;
}
function EgyediElemek(VizsgaltTomb) {
    var primTomb = [];
    var oszto = 0;
    for (var i = 0; i <= VizsgaltTomb.length; i++) {
        if (VizsgaltTomb[i] % i == 0) {
            oszto++;
        }
        if (oszto == 2) {
            primTomb.push(primTomb);
        }
    }
    return PrimekSzama;
}

	
        //A lefordított és beillesztett typescript kódok után itt hívja meg a teszteseteket tartalmazó kódot!
    </script>
    <script src="TsModuleNativ_teszt.js"></script>
</head>

<body>



</body>
</head>